/*-----------------------------------*\
  #VARIABLES PERSONALIZADAS
\*-----------------------------------*/

:root {
  --bg-azul-oscuro: #1d3454;
  --violeta-oscuro: #3c338e;
  --variante-negro: #18181b;
  --bg-gris-oscuro: #575757;
  --gris-claro: #d6d6d6;
  --azul-claro:#22d3ee;
  --variante-blanco-1: #fafafa;
  --variante-blanco-2: #f5f3f6;
  --variante-blanco-3: #f0eef1;
  --variante-gris: #d9d8d8;
  --negro_10: #0000001a;
  --negro_5: #0000000d;
  --violeta: #5d4eb7;
  --blanco: #fff;
  --negro: #000;

  --fuente-principal: "Poppins", sans-serif;
  --fuente-secundaria: "Montserrat", sans-serif;

  --fs-1: 3rem;
  --fs-2: 2rem;
  --fs-3: 1.5rem;
  --fs-4: 1.4rem;
  --fs-5: 1.3rem;

  --fw-900: 900;
  --fw-700: 700;
  --fw-600: 600;
  --fw-500: 500;

  --section-padding: 50px;

  --shadow-1: 0px 0px 20px var(--negro_10);
  --shadow-2: 0 0 20px 4px var(--negro_5);

  --radius-6: 6px;
  --radius-10: 10px;

  --transition-1: 0.25s ease;
  --transition-2: 0.5s ease;
  --cubic-in: cubic-bezier(0.51, 0.03, 0.64, 0.28);
  --cubic-out: cubic-bezier(0.33, 0.85, 0.4, 0.96);
}

/*-----------------------------------*\
  #ETIQUETAS 
\*-----------------------------------*/

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

li {
  list-style: none;
}

a {
  text-decoration: none;
  color: inherit;
}

a,
img,
span,
button,
ion-icon {
  display: block;
}

img {
  height: auto;
}

button {
  background: none;
  border: none;
  font: inherit;
  cursor: pointer;
}

ion-icon {
  pointer-events: none;
}

address {
  font-style: normal;
}

html {
  font-family: var(--fuente-principal);
  font-size: 10px;
  scroll-behavior: smooth;
}

body {
  background-color: var(--blanco);
  font-size: 1.6rem;
  color: var(--bg-gris-oscuro);
}

:focus-visible {
  outline-offset: 4px;
}

::-webkit-scrollbar {
  width: 10px;
}

::-webkit-scrollbar-track {
  background-color: hsl(0, 0%, 98%);
}

::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 80%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 70%);
}

/*-----------------------------------*\
  #CLASES
\*-----------------------------------*/

.container {
  padding-inline: 15px;
}

.btn {
  color: var(--color, var(--blanco));
  font-size: var(--fs-4);
  max-width: var(--width, max-content);
  padding: 10px 20px;
  border-radius: var(--radius-10);
  transition: var(--transition-1);
}

.btn-primary,
.btn-secondary:is(:hover, :focus) {
  background-color: var(--violeta);
}

.btn-primary:is(:hover, :focus),
.btn-secondary {
  background-color: var(--bg-azul-oscuro);
}

.btn-outline {
  --color: var(--violeta);
  --width: 100%;
  text-align: center;
  font-weight: var(--fw-500);
  border: 1px solid var(--variante-blanco-3);
}

.btn-outline:is(:hover, :focus) {
  background-color: var(--violeta);
  color: var(--blanco);
}

.section {
  padding-block: var(--section-padding);
}

.section-subtitle {
  color: var(--azul-claro);
  font-size: var(--fs-3);
  margin-block-end: 5px;
}

.h1,
.h2,
.h3 {
  font-family: var(--fuente-secundaria);
}

.h1,
.h2 {
  font-size: var(--fs-1);
}

.h2,
.h3 {
  color: var(--variante-negro);
}

.h3 {
  font-size: var(--fs-2);
}

.section-text,
.card-text {
  font-size: var(--fs-4);
  line-height: 1.8;
}

.btn-list {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
}

.btn-item-link {
  overflow: hidden;
  border-radius: var(--radius-10);
}

.btn-item-link .img {
  width: 136px;
}

.w-100 {
  width: 100%;
}

.section-title {
  margin-block: 10px 20px;
}

:is(.features, .blog) :is(.section-subtitle, .section-title) {
  text-align: center;
}

.img-holder {
  aspect-ratio: var(--width) / var(--height);
  background-color: var(--gris-claro);
}

.img-cover {
  width: 100%;
  height: 100%;
  object-fit: cover;
  transition: var(--transition-2);
}

/*-----------------------------------*\
  #HEADER
\*-----------------------------------*/

.header {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  background-color: var(--blanco);
  padding-block: 15px;
  z-index: 4;
}

.header.active {
  position: fixed;
  transform: translateY(-100%);
  filter: drop-shadow(var(--shadow-1));
  animation: slideIn 0.5s ease forwards;
}

@keyframes slideIn {
  0% {
    transform: translateY(-100%);
  }
  100% {
    transform: translateY(0);
  }
}

.header > .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  color: var(--violeta-oscuro);
  font-family: var(--fuente-secundaria);
  font-size: 35px;
  font-weight: var(--fw-900);
}

.logo-img {
  width: 40% !important;
}
.nav-toggle-btn {
  background-color: var(--violeta);
  color: var(--blanco);
  font-size: 35px;
  padding: 2px 8px;
  border-radius: 10px;
}

.navbar {
  position: absolute;
  top: 100%;
  left: 0;
  width: 100%;
  background-color: var(--blanco);
  padding-inline: 15px;
  overflow: hidden;
  max-height: 0;
  visibility: hidden;
  transition: 0.25s var(--cubic-out);
}

.navbar.active {
  max-height: 340px;
  visibility: visible;
  transition-duration: 0.5s;
}

.navbar-list {
  background-color: var(--variante-blanco-1);
  margin-block-end: 15px;
  padding: 20px 30px;
}

.navbar-link {
  color: var(--variante-negro);
  font-size: var(--fs-3);
  font-weight: var(--fw-600);
  padding-block: 7px;
  transition: var(--transition-1);
}

.navbar-link:is(:hover, :focus, .active) {
  color: var(--violeta);
}

.navbar .btn {
  margin-block: 8px;
}

/*-----------------------------------*\
  #HERO
\*-----------------------------------*/

.hero {
  background-color: var(--bg-azul-oscuro);
  color: var(--blanco);
  padding-block-start: calc(var(--section-padding) + 100px);
}
.img-banner:hover{
padding-top: 10px;
transition: var(--transition-1);
}

.hero-content {
  margin-block-end: 20px;
}

.hero-title {
  margin-block: 15px 20px;
}

.hero .section-text {
  margin-block-end: 30px;
}

/*-----------------------------------*\
  #CARACTERISTICAS
\*-----------------------------------*/

.features .section-title {
  margin-block-end: 30px;
}

.features-list {
  display: grid;
  gap: 10px;
}

.features-item {
  position: relative;
  transition: var(--transition-2);
}

.features-item::before {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 40%;
  background-color: var(--variante-blanco-2);
  border-radius: var(--radius-10);
  z-index: -1;
}

.features-item:hover {
  transform: translateY(-10px);
}

.features-card {
  background-color: var(--blanco);
  box-shadow: var(--shadow-2);
  margin: 20px;
  padding: 20px;
  border-radius: var(--radius-10);
  text-align: center;
}

.features-card .card-icon {
  color: var(--violeta);
  font-size: 35px;
  max-width: max-content;
  margin-inline: auto;
}

.features-card .card-icon ion-icon {
  --ionicon-stroke-width: 35px;
}

.features-card .card-title {
  margin-block: 18px 15px;
}

/*-----------------------------------*\
  #SOBRE
\*-----------------------------------*/

.about {
  background-color: var(--variante-blanco-3);
}

.about .about-banner {
  margin-block-end: 20px;
}

.about .section-text,
.about-item:not(:last-child) {
  margin-block-end: 25px;
}

.about-list {
  margin-block-end: 35px;
}

.about-item {
  display: flex;
  align-items: flex-start;
  gap: 15px;
}

.about-item .item-icon {
  background-color: var(--violeta);
  color: var(--blanco);
  font-size: 20px;
  padding: 12px;
  border-radius: 50%;
}

.about-item .item-title {
  margin-block-end: 10px;
}

.blanco-item{
color: var(--blanco) !important;}

/*-----------------------------------*\
  #SOBRE 2
\*-----------------------------------*/

.about-2 .section-text:last-of-type {
  margin-block: 30px;
}

.about-2 .about-content {
  margin-block-end: 30px;
}

/*-----------------------------------*\
  #APP
\*-----------------------------------*/

.app {
  background-color: var(--bg-azul-oscuro);
  color: var(--blanco);
}

.app-banner {
  margin-block-end: 30px;
}

.app .section-title {
  color: var(--blanco);
}

.app .section-text {
  margin-block-end: 30px;
}

/*-----------------------------------*\
  #FOOTER
\*-----------------------------------*/

.footer {
  background-color: var(--variante-blanco-3);
}

.footer-top .container {
  display: grid;
  gap: 30px;
}

.footer-top .section-text {
  margin-block: 15px 22px;
}

.social-list {
  display: flex;
  gap: 15px;
}

.social-link {
  background-color: var(--blanco);
  padding: 12px;
  border-radius: 50%;
  transition: var(--transition-1);
}

.social-link:is(:hover, :focus) {
  background-color: var(--violeta);
  color: var(--blanco);
  transform: translateY(-2px);
}

.footer-list-title {
  color: var(--variante-negro);
  font-family: var(--fuente-secundaria);
  font-size: var(--fs-2);
  font-weight: var(--fw-700);
  margin-block-end: 20px;
}

.footer-link {
  font-size: var(--fs-4);
  margin-block-start: 10px;
  transition: var(--transition-1);
}

.footer-link:is(:hover, :focus),
.footer-item .item-link:not(.address):is(:hover, :focus) {
  color: var(--violeta);
}

.footer-item {
  display: flex;
  align-items: flex-start;
  gap: 10px;
  margin-block-start: 10px;
}

.footer-item ion-icon {
  flex-shrink: 0;
  color: var(--violeta);
  font-size: 17px;
  margin-block-start: 2px;
}

.footer-item .item-link {
  font-size: var(--fs-4);
  transition: var(--transition-1);
}

.footer-bottom {
  padding-block: 20px;
  border-block-start: 1px solid var(--variante-gris);
}

.copyright {
  font-size: var(--fs-4);
  text-align: center;
}

.copyright-link {
  color: var(--violeta);
  display: inline-block;
}

/*-----------------------------------*\
  #VOLVER ARRIBA
\*-----------------------------------*/

.back-top-btn {
  position: fixed;
  bottom: 30px;
  right: -36px;
  background-color: var(--violeta);
  color: var(--blanco);
  padding: 10px;
  border-radius: 50%;
  opacity: 0;
  visibility: hidden;
  transition: var(--transition-1);
}

.back-top-btn.active {
  opacity: 1;
  visibility: visible;
  transform: translateX(-51px);
}

/*-----------------------------------*\
  #MEDIA QUERIES
\*-----------------------------------*/

@media (min-width: 575px) {
  .container {
    max-width: 540px;
    width: 100%;
    margin-inline: auto;
  }

  .features-list {
    grid-template-columns: 1fr 1fr;
    column-gap: 20px;
  }

  .app-banner {
    max-width: max-content;
  }

  .footer-top .container {
    grid-template-columns: 1fr 1fr;
  }
  .logo-img {
    width: 50% !important;
    height: auto !important;
  }
}

@media (min-width: 768px) {
  :root {
    --fs-1: 4.5rem;
  }

  .container {
    max-width: 720px;
  }

  .h2 {
    --fs-1: 3.5rem;
  }

  .btn {
    font-size: unset;
    padding: 15px 30px;
  }

  .btn-list {
    gap: 20px;
  }

  .btn-item-link .img {
    width: 150px;
  }

  .navbar .btn {
    font-size: var(--fs-4);
    padding: 10px 20px;
  }
}

/**
 * responsive for larger than 992px screen
 */

@media (min-width: 992px) {
  :root {
    --section-padding: 100px;
  }

  .container {
    max-width: 960px;
  }

  .btn-item-link .img {
    width: 185px;
  }

  .nav-toggle-btn {
    display: none;
  }

  .navbar,
  .navbar.active,
  .navbar-list {
    all: unset;
  }

  .navbar-list {
    display: flex;
    align-items: center;
    gap: 30px;
  }

  .hero .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
  }

  .hero-content {
    margin-block-end: 0;
  }

  .features .section-title {
    margin-block-end: 40px;
  }

  .features-list {
    grid-template-columns: repeat(4, 1fr);
  }

  :is(.about, .about-2, .app) .container {
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    gap: 60px;
  }

  .about-banner,
  .app-banner {
    margin-block-end: 0;
  }

  .app {
    padding-block: 0;
    margin-block-end: 60px;
  }

  .app-content {
    padding-block: var(--section-padding);
  }

  .app-banner {
    transform: translateY(100px);
  }

  .footer-top .container {
    grid-template-columns: 1fr 0.5fr 0.5fr 0.5fr;
    gap: 50px;
  }
}

@media (min-width: 1200px) {
  :root {
    --fs-1: 5rem;
  }

  .container {
    max-width: 1180px;
  }

  .section-text {
    --fs-4: 1.5rem;
  }

  .h2 {
    --fs-1: 4rem;
  }

  .h3 {
    --fs-2: 2.2rem;
  }

  .header {
    padding-block: 20px;
  }

  :is(.header, .hero) .container {
    max-width: unset;
    padding-inline: 25px;
  }

  .header .btn {
    font-size: var(--fs-3);
    padding: 14px 30px;
    border-radius: var(--radius-6);
    margin-block: 0;
  }

  .hero {
    --section-padding: 30px;
  }

  .features-list {
    gap: 25px;
  }

  .features-card {
    padding: 30px;
  }

  .footer-list-title {
    --fs-2: 2.2rem;
  }

  .social-link {
    font-size: 18px;
    padding: 14px;
  }

  .footer-link,
  .copyright {
    --fs-4: 1.5rem;
  }

  .back-top-btn {
    font-size: 24px;
    padding: 13px;
    bottom: 40px;
  }

  .back-top-btn.active {
    transform: translateX(-80px);
  }
}
